OSSL_COUNTRY_NAME = XA
OSSL_STATE_NAME = Test Country XA
OSSL_LOCALITY_NAME = Locality in country XA
OSSL_ORGANIZATION_NAME = Health Ministry of XA
OSSL_ORGANIZATIONAL_UNIT_NAME = FDA
OSSL_COMMON_NAME = Health Administration of XA

[req]
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C = $ENV::OSSL_COUNTRY_NAME
ST = $ENV::OSSL_STATE_NAME
L = $ENV::OSSL_LOCALITY_NAME
O = $ENV::OSSL_ORGANIZATION_NAME
OU = $ENV::OSSL_ORGANIZATIONAL_UNIT_NAME
CN = $ENV::OSSL_COMMON_NAME

[ext]
keyUsage = critical, digitalSignature, keyCertSign
extendedKeyUsage = clientAuth
